<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
       <style>
 
         .dugi{
             background-color: rgb(255, 0, 0);
             width: 300px;
             height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .dugi {
             background-color: rgb(0, 255, 60);
           }
         } 
         .thegi{
            background-color: rgb(0, 255, 60);
            width: 300px;
            height: 300px;
         }
         @media only screen and (min-width: 500px) {
           .thegi {
             background-color: red;
           }
         } 
     </style>

 <body>
     <div class="dugi"></div>
     <div class="thegi"></div>
 </body>
 </html>
