<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="beige-box">11a Dulguun-Erdene.B</div>

<style>
.beige-box {
  width: 1200px;
  height: 100px;
  background-color: rgb(135, 43, 43)
}
</style>

</head>



<body>
    <p> Student profile</p>
<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
    .container {
        display: flex;
        gap: 10px;
    }
    .box {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-size: 24px; 
        font-weight: bold; 
        text-align: center; 
        border-radius: 20px; 
    }
</style>

<div class="container">
    <div class="box">Jane Dune</div>
    <div class="box">Jenna Ortega</div>
    <div class="box">Livy Dune</div>
    <div class="box">Bella Hadid</div>
</div>



</body>
</html>